<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>190808109冷思慧的博客主页</title>
			<style>
body,ul,li,h1,h2{margin:0;padding:0;}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color:#FFF;
}
body{
	margin: 0 auto;
	width: 900px;
	background-color: #12BBCB;
	font: 100%/1.4 helvetica, arial, sans-serif;
}
header{
	background: #2FE0A8;
	padding: 20px;
	text-align: center;
}
nav{
	float: left;
	width: 900px;
	height:50px;
	background-color: #058482;
	line-height:50px;
}
nav li a{
	display: block;
	float: left;
	padding: 5px 10px;
}
section{
	float: left;
	width:660px;
	height:260px;
	background-color: #2FE0A8;
}
article{
	float: left;
	width:560px;
	margin: 0 0 0 30px;
	padding: 20px 0;
}
aside{
	float: right;
	width: 240px;
	height: 260px;
	background-color: #4DDAD8;
}
aside a{
	display: block;
	height: 30px;
	line-height: 30px;
	margin-left: 50px;
	padding: 20px;
}
footer{
	clear: both;
	background-color: #058482;
	padding: 20px;
	height: 1%;
}
footer ul li{
	display: inline;
	margin: 0 15px;
}
			</style>
		</head>
		<body>
			<! --头部-->
			<header>
				<h1>欢迎光临我的博客主页</h1>
			</header>
			<! --导航-->
			<nav>
				<ul>
					<li><a href="info">基本信息</a></li>
					<li><a href="about">关于我</a></li>
					<li><a href="dairy">日志</a></li>
					<li><a href="works">作品</a></li>
					<li><a href="photo">相册</a></li>
					<li><a href="contact">联系方式</a></li>
				</ul>
			</nav>
			<! --板块-->
			<section>
				<h2>基本信息</h2>
				<article>
					<p>院系:媒体工程学院软件工程系</p>
<p>班级:一班</p>
<p>学号:190808109</p>
<p>籍贯:辽宁盖州</p>
<p>兴趣爱好:看书,听歌,打篮球</p>
				</article>
			</section>
			<! --侧边栏-->
			<aside>
<img src="images/7c1ed21b0ef41bd530d8f4f65eda81cb39db3d2c.jpg" align="right" width="240" height="320">
			</aside>
			<! --尾部-->
			<footer>
				<ul>
					<li><a href="#">紫禁城</a></li>
					<li><a href="#">天津卫</a></li>
					<li><a href="#">奉天城</a></li>
				</ul>
			</footer>
		</body>
	</html>